<!DOCTYPE HTML>
<html>
    <body style="background-color:#2e3440;"></body>
    <style>
body {
	color: #d8dee9;
}

body {
	background-image: url("");
        background-repeat:no-repeat;
       background-size:cover;
} 


a:link {
  color: #5e81ac;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:#5e81ac;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #81a1c1;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #81a1c1;
  background-color: transparent;
  text-decoration: none;
}

html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.button5 {
  background-color: #5e81ac;
  color: #d8dee9;
  border: 2px solid #5e81ac;
}

.button5:hover {
  background-color: #3b4252;
  color: #d8dee9;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 100%;
}

div.a {
  font-size: 30px;
}

</style>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
    </style> 
<p style="font-size:16px">
<title>Leaf's Nord AltGen</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<script>

  var alts = Array(
  "cGFpdHluZ2FyZ2FubzVAZ21haWwuY29tOmlsb3ZlYW5nZWwgLSBFeHBpcmF0aW9uIERhdGU6IDIwMjEtMDUtMDE=",
  "ZXdpZWhlQGdtYWlsLmNvbTpCb29ib28yMA==",
  "Zi5ib2htMjcxMkBnbWFpbC5jb206U2FpZ29ua28x",
  "ZHlsYW53ZWVyQGdtYWlsLmNvbTpza3lyaW0xMjM=",
  "ZXRzODI5MTFAZ21haWwuY29tOmU2MzYxNTAwcw==",
  "ZWZveGZvcmRAeWFob28uY29tOkphbmV0MTIzNA==",
  "ZWxpemFiZXRoam9obnN0b240QGdtYWlsLmNvbToxRWRvbWludXM=",
  "ZWxpbWlsZW5hOTJAZ21haWwuY29tOkRlbmlzZXJlZ2luYTky",
  "ZWxsbWNjYXJ0aHlAaG90bWFpbC5jby51azpoYXJ0bGFuZDE=",
  "ZWR3YXJkc204NkBnbWFpbC5jb206cHJlbWVkODY=",
  "ZnJvc3R5d2FnbmVyQGdtYWlsLmNvbTpXYWduZXI1NDAw",
  "Z2FicmllbHRoZWF3ZXNvbWUxMDFAZ21haWwuY29tOiNCZWx1Z2ExMDE=",
  "Z2FnZWdhbWJsZUBnbWFpbC5jb206SGVybzE5ODch",
  "ZHdheW5lLmEuYWJib3R0QGdtYWlsLmNvbTpEd2F5bmUxMjM=",
  "ZXJpbmxldmVuc29uQGdtYWlsLmNvbTpkYW5jZXIyMQ==",
  "ZmF3YWRzaGFoQGFvbC5jb206bHV2c2FtYW4=",
  "ZHVhbmVwYXVsMjMwMUB5YWhvby5jb206I1NlbmhhMTk3Nw==",
  "ZXg1MGV4cHJvQGhvdG1haWwuY2E6UGVyZWRhcnVrMQ==",
  "Z2FtYmxlbWlhbWlAZ21haWwuY29tOm1hY2kyNjk4",
  "ZWxpbmF4b3h4QGdtYWlsLmNvbTpidWJibGVzODg4",
  "ZXJpY3Nod2FydHpAYW9sLmNvbTp0aGVtYW4yMg==",
  "ZHVhcnRlMTk3NW51bm9AZ21haWwuY29tOm51ZHVhcnRlMTQ=",
  "ZnJlZGVyaWMubG91cmVuY29AbnVtZXJpY2FibGUuY29tOk1hcmdhdXg3ODU1MTMy",
  "ZW5naW4ua2FyYW1hbkBob3RtYWlsLmNvbTprYXJhbWFuOTQ=",
  "ZHlsbGFuMzVAZ21haWwuY29tOndoaXRuZXkxNTE=",
  "ZWpyaWVmZW5iZXJnQGdtYWlsLmNvbTpUaW5rM3JiMzEx",
  "Z2FtZXRpZ2VybGFrZUBnbWFpbC5jb206dGlnZXJtb24yMQ==",
  "ZnJhbmRtY0Bob3RtYWlsLmNvbTpDaGVzd2ljay4=",
  "Z2FyeWxjbmdAZ21haWwuY29tOjAya2Vsbmds",
  "ZmVyZ3VzLm1jaXZvckBnbWFpbC5jb206TXVzdGFuZ3A1MQ==",
  "Z2FncmVzdGExQGxpdmUuY29tOkd1aXNlcHBlMjcxNQ==",
  "Z2FyaW5zd2Fuc29uQGdtYWlsLmNvbTo1MzI1OTFnYQ==",
  "Z2FtaW5nc3R5bGVzMTU5QGdtYWlsLmNvbTpMb2xib3k0NTU=",
  "Z2FtZXJjdWJlZXllc0BnbWFpbC5jb206Z3JlbmFkZTM=",
  "ZW1yZXhpc0BnbWFpbC5jb206MTEwNUVyaXM=",
  "ZmluaXAubGluZHF2aXN0QGdtYWlsLmNvbTprb21ibzEwMA==",
  "ZWxsaW90ZGF2aXMxQHlhaG9vLmNvLnVrOkJpZ2NoYWlyMQ==",
  "ZmF5YmllbjEyMEBnbWFpbC5jb206Q2FyZWwxMjM0NQ==",
  "Z2FyZjI3NkBnbWFpbC5jb206dmljdG9yMjE2MQ==",
  "ZnJlZGVyaWsuc29sYm9AbWUuY29tOkZyZWR5OHN0cmlrZXI=",
  "Z2VvcmdlbWExNDBAZ21haWwuY29tOjI1MjEyYzkyQg==",
  "Z2FybGluNTU2QGdtYWlsLmNvbTpNYXNvY2hpc3Q4",
  "Z2FtZTEyMzRAZ21haWwuY29tOmdhbWUxMjM0",
  "Z2F1cmF2YS5zYWhpQGdtYWlsLmNvbTpQYSQkd29yZDE=",
  "Z2FsZG9yNzA5QGdtYWlsLmNvbTpCdW5nbzcwOQ==",
  "Z29rdTk0NTZAZ21haWwuY29tOlBva2Vtb245IQ==",
  "Z2FybW9yZ2FuMTk5OUBnbWFpbC5jb206R20jMjAwMjg3",
  "ZGFtaWVuaGVyY2VAbGl2ZS5mcjphbGljaWE3Mg==",
  "ZmFkaWthdGVyQGdtYWlsLmNvbTpwYWxpOTA5MA==",



    );
  
  function token() {
    var token = alts[Math.floor(Math.random() * alts.length)];
    document.getElementById('token').value = token;
  }
  
  function myFunction() {
  var copyText = document.getElementById("token");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied!";
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Click to Copy";
}
  </script>

</head>

<body>
  <div class="a" style="font-family: 'Roboto', sans-serif;">Leaf's Nord Generator:</div>
  <div class="a" style="font-family: Arial, Helvetica, sans-serif;">Generate and copy your token.</p>
  <br></br>
  <div>
    <button class="button button5" type="token" onclick="token()">Generate Token</button>
    <input name="token" id="token">
    <div class="tooltip">
      <button class="button button5" onclick="myFunction()" onmouseout="outFunc()">
        <span class="tooltiptext" id="myTooltip">Click to Copy</span>
        Copy Token
        </button>
      </div>

      <input type="button" class="button button5" onclick="location.href='https://www.base64decode.org/';" value="Paste Your Token Here!" />


<div id="msgDiv"></div>
</body>
</HTML>



